# Weather

./: build.gradle  constants.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serioscompany/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serioscompany/weather/: App.java  MainActivity.java
app/src/main/java/com/serioscompany/weather/data/deserializer/: ForecastTenDaysDeserializer.java
app/src/main/java/com/serioscompany/weather/data/provider/: NetworkProvider.java
app/src/main/java/com/serioscompany/weather/data/response/json/: AutoCompleteResult.java  AutoCompleteResults.java  DateInfo.java  ForecastDay.java  ForecastTenDays.java  Period.java
app/src/main/java/com/serioscompany/weather/data/response/json/base/: JsonResponse.java  ResponseInfo.java
app/src/main/java/com/serioscompany/weather/di/component/: AppComponent.java  CurrentWeatherComponent.java  SearchComponent.java
app/src/main/java/com/serioscompany/weather/di/module/: AppModule.java  CurrentWeatherPresenterModule.java  NetworkProviderModule.java  ProgressDialogHelperModule.java  SearchPresenterModule.java
app/src/main/java/com/serioscompany/weather/di/scope/: CurrentWeather.java  Search.java
app/src/main/java/com/serioscompany/weather/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/serioscompany/weather/mvp/search/: SearchPresenter.java  SearchWeatherContract.java
app/src/main/java/com/serioscompany/weather/mvp/weather/: CurrentWeatherContract.java  CurrentWeatherPresenter.java
app/src/main/java/com/serioscompany/weather/ui/: CurrentWeatherActivity.java  MainActivity.java  SearchWeatherActivity.java
app/src/main/java/com/serioscompany/weather/ui/adapter/: ForecastTenDaysAdapter.java  SearchWeatherAdapter.java
app/src/main/java/com/serioscompany/weather/ui/base/: BaseActivity.java
app/src/main/java/com/serioscompany/weather/ui/components/: SmartyAutoCompleteTextView.java
app/src/main/java/com/serioscompany/weather/util/: ProgressDialogHelper.java
app/src/main/res/drawable/: transparent_divider_20dp.xml
app/src/main/res/layout/: current_weather_activity.xml  forecast_item.xml  main_activity.xml  search_weather_activity.xml  simple_dropdown_item_one_line.xml
app/src/main/res/menu/: current_waether_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/serioscompany/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
