
buildscript {
  apply from: project.file('constants.gradle')

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.ANDROID_GRADLE"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
